{
	"cSpell.words": [
		"Bouton",
		"classement",
		"dans",
		"disponible",
		"équipe",
		"expédié",
		"Fermer",
		"groq",
		"hotspot",
		"jours",
		"officielle",
		"portabletext",
		"Première",
		"prochains",
		"produit",
		"roboto",
		"sidenav"
	]
}
